NoiseGuard macOS 安装与使用指南
================================

【硬件准备】

- SM-24 检波器通过 3.5mm 转 USB 声卡接入 Mac
- 检波器贴在天花板（药盒固定），或者准备一个支持全向识别的检波器


【安装步骤】

1. 安装 Python

   打开终端（启动台 → 其他 → 终端），执行：

   brew install python3

   如果没有 Homebrew，也可以从官网下载安装：
   https://www.python.org/downloads/

   验证安装：
   python3 --version


2. 复制项目文件

   将整个 noise 文件夹复制到 Mac 上（U盘、微信传文件、AirDrop 等方式均可）。

   注意：不要复制 .venv 文件夹和 config.json，这些需要在 Mac 上重新生成。


3. 运行安装脚本

   cd ~/noise
   chmod +x install.sh start.sh
   ./install.sh

   安装脚本会自动创建虚拟环境并安装所有依赖。


4. 启动程序

   ./start.sh

   看到以下输出说明启动成功：

   ================================================
     NoiseGuard 噪音监测系统
     http://127.0.0.1:8899
   ================================================


5. 打开浏览器

   Safari 或 Chrome 打开 http://127.0.0.1:8899


【首次使用配置】

1. 进入「系统设置」页面
2. 在「设备」下拉框中选择 USB 声卡（通常名称含 USB Audio 或 Audio Device）
3. 点击「试听 3 秒」确认能采集到信号
4. 点击「校准底噪」— 保持安静等待 5 秒
5. 根据需要调整灵敏度（默认 5-10 dB 适合大多数场景）
6. 点击「开始监控」


【macOS 注意事项】

▶ 麦克风权限

  首次运行时 macOS 会弹出「终端想要访问麦克风」的权限请求，必须点允许，
  否则无法采集音频。

  如果错过了弹窗：
  系统设置 → 隐私与安全性 → 麦克风 → 勾选「终端」


▶ 设备 API 差异

  macOS 使用 CoreAudio（不是 Windows 的 WASAPI），设备列表里不会出现
  MME/DirectSound/WASAPI 的区分，每个设备只会出现一次。


▶ 后台运行

  关闭终端窗口会停止程序。如果需要后台运行：

  nohup ./start.sh > noiseguard.log 2>&1 &

  查看日志：
  tail -f noiseguard.log

  停止：
  pkill -f "python server.py"


▶ 开机自启（可选）

  如果希望开机后自动运行，可以用 launchd：

  1) 创建文件 ~/Library/LaunchAgents/com.noiseguard.plist
     内容如下：

     <?xml version="1.0" encoding="UTF-8"?>
     <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
     <plist version="1.0">
     <dict>
         <key>Label</key>
         <string>com.noiseguard</string>
         <key>ProgramArguments</key>
         <array>
             <string>/bin/bash</string>
             <string>-c</string>
             <string>cd ~/noise &amp;&amp; source .venv/bin/activate &amp;&amp; python server.py</string>
         </array>
         <key>RunAtLoad</key>
         <true/>
         <key>KeepAlive</key>
         <false/>
         <key>StandardOutPath</key>
         <string>/tmp/noiseguard.log</string>
         <key>StandardErrorPath</key>
         <string>/tmp/noiseguard.log</string>
     </dict>
     </plist>

  2) 加载：
     launchctl load ~/Library/LaunchAgents/com.noiseguard.plist


【常见问题】

  问题：command not found: python3
  解决：先安装 Python → brew install python3

  问题：安装依赖报错
  解决：检查网络，或用国内镜像 →
        pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

  问题：设备列表为空
  解决：检查 USB 声卡是否插好，检查麦克风权限

  问题：端口 8899 被占用
  解决：lsof -i :8899 查看占用进程，kill 掉再启动

  问题：试听无信号
  解决：确认选对了设备，检查声卡是否被其他程序独占
