NoiseGuard Windows 安装与使用指南
====================================

【硬件准备】

- SM-24 检波器通过 3.5mm 转 USB 声卡接入电脑
- 检波器贴在天花板（药盒固定），或者准备一个支持全向识别的检波器


【安装步骤】

1. 安装 Python

   下载地址：https://www.python.org/downloads/
   
   下载后双击安装，注意：
   ★ 必须勾选 "Add Python to PATH" ★
   
   验证安装：打开 cmd，输入：
   python --version


2. 运行安装脚本

   双击 install.bat

   安装脚本会自动创建虚拟环境并安装所有依赖，等待完成即可。


3. 启动程序

   双击 start.bat

   看到以下输出说明启动成功：

   ================================================
     NoiseGuard 噪音监测系统
     http://127.0.0.1:8899
   ================================================


4. 打开浏览器

   Chrome 或 Edge 打开 http://127.0.0.1:8899


【首次使用配置】

1. 进入「系统设置」页面
2. 在「设备」下拉框中选择 USB 声卡（通常名称含 USBAudio 或 Audio Device）
   - 优先选 [Windows WASAPI] 版本，延迟最低
3. 点击「试听 3 秒」确认能采集到信号
4. 点击「校准底噪」— 保持安静等待 5 秒
5. 根据需要调整灵敏度（默认 5-10 dB 适合大多数场景）
6. 点击「开始监控」


【日常使用】

  启动：双击 start.bat
  停止：在终端窗口按 Ctrl+C，或直接关闭窗口
  访问：浏览器打开 http://127.0.0.1:8899


【Windows 注意事项】

▶ 设备选择

  Windows 下同一个声卡会出现三个版本：
  - Windows WASAPI（推荐，延迟最低）
  - Windows DirectSound
  - MME
  选哪个都能用，推荐选 WASAPI 版本。


▶ 防火墙

  首次运行可能弹出 Windows 防火墙提示，点「允许访问」。
  程序只在本机运行（127.0.0.1），不会对外暴露。


▶ 声卡驱动

  USB 声卡一般即插即用，如果设备列表里看不到，
  检查设备管理器里是否正常识别。


▶ 开机自启（可选）

  按 Win+R 输入 shell:startup 回车，打开启动文件夹，
  把 start.bat 的快捷方式放进去即可。


【常见问题】

  问题：双击 install.bat 提示"python 不是内部命令"
  解决：Python 安装时没勾选 Add to PATH，重新安装并勾选

  问题：安装依赖报错
  解决：检查网络，或打开 cmd 手动执行：
        .venv\Scripts\pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

  问题：设备列表为空
  解决：检查 USB 声卡是否插好，刷新设备列表

  问题：端口 8899 被占用
  解决：cmd 中执行 netstat -ano | findstr 8899 找到占用进程，
        在任务管理器中结束该进程后重启

  问题：试听无信号
  解决：确认选对了设备，检查 Windows 声音设置里麦克风是否启用
